# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: net.proto

from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)




DESCRIPTOR = _descriptor.FileDescriptor(
  name='net.proto',
  package='cursed_lich',
  serialized_pb='\n\tnet.proto\x12\x0b\x63ursed_lich\"\xaa\x04\n\x07Request\x12%\n\x03typ\x18\x01 \x01(\x0e\x32\x18.cursed_lich.MessageType\x12\x12\n\nrequest_id\x18\x02 \x01(\x05\x12\x0f\n\x07version\x18\x03 \x01(\x05\x12\x12\n\nsession_id\x18\x04 \x01(\t\x12\x38\n\rlogin_request\x18\x10 \x01(\x0b\x32!.cursed_lich.Request.LoginRequest\x12?\n\x11info_hero_request\x18\x11 \x01(\x0b\x32$.cursed_lich.Request.InfoHeroRequest\x12\x43\n\x13\x63reate_hero_request\x18\x12 \x01(\x0b\x32&.cursed_lich.Request.CreateHeroRequest\x12:\n\x0e\x61\x63tion_request\x18\x13 \x01(\x0b\x32\".cursed_lich.Request.ActionRequest\x1a\x32\n\x0cLoginRequest\x12\x10\n\x08username\x18\x01 \x01(\t\x12\x10\n\x08password\x18\x02 \x01(\t\x1a\x1f\n\x0fInfoHeroRequest\x12\x0c\n\x04name\x18\x01 \x03(\t\x1a!\n\x11\x43reateHeroRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\x1aK\n\rActionRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\x12,\n\x0b\x61\x63tion_code\x18\x02 \x01(\x0e\x32\x17.cursed_lich.ActionCode\"\xdd\x06\n\x08Response\x12%\n\x03typ\x18\x01 \x01(\x0e\x32\x18.cursed_lich.MessageType\x12\x13\n\x0bresponse_id\x18\x02 \x01(\x05\x12\x0f\n\x07version\x18\x03 \x01(\r\x12\x12\n\ncompatible\x18\x04 \x01(\x08\x12\'\n\x06status\x18\x05 \x01(\x0e\x32\x17.cursed_lich.StatusCode\x12\r\n\x05\x65rror\x18\x06 \x01(\t\x12;\n\x0elogin_response\x18\x10 \x01(\x0b\x32#.cursed_lich.Response.LoginResponse\x12\x42\n\x12info_hero_response\x18\x11 \x01(\x0b\x32&.cursed_lich.Response.InfoHeroResponse\x12\x46\n\x14\x63reate_hero_response\x18\x12 \x01(\x0b\x32(.cursed_lich.Response.CreateHeroResponse\x12=\n\x0f\x61\x63tion_response\x18\x13 \x01(\x0b\x32$.cursed_lich.Response.ActionResponse\x1a#\n\rLoginResponse\x12\x12\n\nsession_id\x18\x01 \x01(\t\x1au\n\tUnitStats\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\t\n\x01x\x18\x02 \x01(\x05\x12\t\n\x01y\x18\x03 \x01(\x05\x12\t\n\x01z\x18\x04 \x01(\x05\x12\n\n\x02mp\x18\x05 \x01(\r\x12\t\n\x01r\x18\x06 \x01(\r\x12\t\n\x01g\x18\x07 \x01(\r\x12\t\n\x01\x62\x18\x08 \x01(\r\x12\x0c\n\x04\x63har\x18\t \x01(\t\x1a\x42\n\x10InfoHeroResponse\x12.\n\x05stats\x18\x01 \x03(\x0b\x32\x1f.cursed_lich.Response.UnitStats\x1a%\n\x12\x43reateHeroResponse\x12\x0f\n\x07success\x18\x01 \x01(\x08\x1a\xa8\x01\n\x0e\x41\x63tionResponse\x12,\n\x0b\x61\x63tion_code\x18\x01 \x01(\x0e\x32\x17.cursed_lich.ActionCode\x12\x33\n\ncell_stats\x18\x02 \x03(\x0b\x32\x1f.cursed_lich.Response.UnitStats\x12\x33\n\nunit_stats\x18\x03 \x03(\x0b\x32\x1f.cursed_lich.Response.UnitStats*P\n\x0bMessageType\x12\x0c\n\x08MT_LOGIN\x10\x01\x12\x10\n\x0cMT_INFO_HERO\x10\x02\x12\x12\n\x0eMT_CREATE_HERO\x10\x03\x12\r\n\tMT_ACTION\x10\x04*\xd1\x01\n\nStatusCode\x12\x0e\n\nSC_SUCCESS\x10\x00\x12$\n\x17SC_INVALID_REQUEST_TYPE\x10\xff\xff\xff\xff\xff\xff\xff\xff\xff\x01\x12\x1d\n\x10SC_INVALID_CREDS\x10\xfe\xff\xff\xff\xff\xff\xff\xff\xff\x01\x12$\n\x17SC_NON_UNIQUE_HERO_NAME\x10\xfd\xff\xff\xff\xff\xff\xff\xff\xff\x01\x12\x1f\n\x12SC_INVALID_SESSION\x10\xfc\xff\xff\xff\xff\xff\xff\xff\xff\x01\x12\'\n\x1aSC_SERVER_MISCONFIGURATION\x10\xfb\xff\xff\xff\xff\xff\xff\xff\xff\x01*S\n\nActionCode\x12\x10\n\x0c\x41\x43_MOVE_LEFT\x10\x01\x12\x11\n\rAC_MOVE_RIGHT\x10\x02\x12\x0e\n\nAC_MOVE_UP\x10\x03\x12\x10\n\x0c\x41\x43_MOVE_DOWN\x10\x04')

_MESSAGETYPE = _descriptor.EnumDescriptor(
  name='MessageType',
  full_name='cursed_lich.MessageType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='MT_LOGIN', index=0, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MT_INFO_HERO', index=1, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MT_CREATE_HERO', index=2, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MT_ACTION', index=3, number=4,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1447,
  serialized_end=1527,
)

MessageType = enum_type_wrapper.EnumTypeWrapper(_MESSAGETYPE)
_STATUSCODE = _descriptor.EnumDescriptor(
  name='StatusCode',
  full_name='cursed_lich.StatusCode',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SC_SUCCESS', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SC_INVALID_REQUEST_TYPE', index=1, number=-1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SC_INVALID_CREDS', index=2, number=-2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SC_NON_UNIQUE_HERO_NAME', index=3, number=-3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SC_INVALID_SESSION', index=4, number=-4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SC_SERVER_MISCONFIGURATION', index=5, number=-5,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1530,
  serialized_end=1739,
)

StatusCode = enum_type_wrapper.EnumTypeWrapper(_STATUSCODE)
_ACTIONCODE = _descriptor.EnumDescriptor(
  name='ActionCode',
  full_name='cursed_lich.ActionCode',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='AC_MOVE_LEFT', index=0, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AC_MOVE_RIGHT', index=1, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AC_MOVE_UP', index=2, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AC_MOVE_DOWN', index=3, number=4,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1741,
  serialized_end=1824,
)

ActionCode = enum_type_wrapper.EnumTypeWrapper(_ACTIONCODE)
MT_LOGIN = 1
MT_INFO_HERO = 2
MT_CREATE_HERO = 3
MT_ACTION = 4
SC_SUCCESS = 0
SC_INVALID_REQUEST_TYPE = -1
SC_INVALID_CREDS = -2
SC_NON_UNIQUE_HERO_NAME = -3
SC_INVALID_SESSION = -4
SC_SERVER_MISCONFIGURATION = -5
AC_MOVE_LEFT = 1
AC_MOVE_RIGHT = 2
AC_MOVE_UP = 3
AC_MOVE_DOWN = 4



_REQUEST_LOGINREQUEST = _descriptor.Descriptor(
  name='LoginRequest',
  full_name='cursed_lich.Request.LoginRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='username', full_name='cursed_lich.Request.LoginRequest.username', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='password', full_name='cursed_lich.Request.LoginRequest.password', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=386,
  serialized_end=436,
)

_REQUEST_INFOHEROREQUEST = _descriptor.Descriptor(
  name='InfoHeroRequest',
  full_name='cursed_lich.Request.InfoHeroRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='cursed_lich.Request.InfoHeroRequest.name', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=438,
  serialized_end=469,
)

_REQUEST_CREATEHEROREQUEST = _descriptor.Descriptor(
  name='CreateHeroRequest',
  full_name='cursed_lich.Request.CreateHeroRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='cursed_lich.Request.CreateHeroRequest.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=471,
  serialized_end=504,
)

_REQUEST_ACTIONREQUEST = _descriptor.Descriptor(
  name='ActionRequest',
  full_name='cursed_lich.Request.ActionRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='cursed_lich.Request.ActionRequest.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='action_code', full_name='cursed_lich.Request.ActionRequest.action_code', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=506,
  serialized_end=581,
)

_REQUEST = _descriptor.Descriptor(
  name='Request',
  full_name='cursed_lich.Request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='typ', full_name='cursed_lich.Request.typ', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='request_id', full_name='cursed_lich.Request.request_id', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='version', full_name='cursed_lich.Request.version', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='session_id', full_name='cursed_lich.Request.session_id', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='login_request', full_name='cursed_lich.Request.login_request', index=4,
      number=16, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='info_hero_request', full_name='cursed_lich.Request.info_hero_request', index=5,
      number=17, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='create_hero_request', full_name='cursed_lich.Request.create_hero_request', index=6,
      number=18, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='action_request', full_name='cursed_lich.Request.action_request', index=7,
      number=19, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_REQUEST_LOGINREQUEST, _REQUEST_INFOHEROREQUEST, _REQUEST_CREATEHEROREQUEST, _REQUEST_ACTIONREQUEST, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=27,
  serialized_end=581,
)


_RESPONSE_LOGINRESPONSE = _descriptor.Descriptor(
  name='LoginResponse',
  full_name='cursed_lich.Response.LoginResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='session_id', full_name='cursed_lich.Response.LoginResponse.session_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=1013,
  serialized_end=1048,
)

_RESPONSE_UNITSTATS = _descriptor.Descriptor(
  name='UnitStats',
  full_name='cursed_lich.Response.UnitStats',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='cursed_lich.Response.UnitStats.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='x', full_name='cursed_lich.Response.UnitStats.x', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='y', full_name='cursed_lich.Response.UnitStats.y', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='z', full_name='cursed_lich.Response.UnitStats.z', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='mp', full_name='cursed_lich.Response.UnitStats.mp', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='r', full_name='cursed_lich.Response.UnitStats.r', index=5,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='g', full_name='cursed_lich.Response.UnitStats.g', index=6,
      number=7, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='b', full_name='cursed_lich.Response.UnitStats.b', index=7,
      number=8, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='char', full_name='cursed_lich.Response.UnitStats.char', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=1050,
  serialized_end=1167,
)

_RESPONSE_INFOHERORESPONSE = _descriptor.Descriptor(
  name='InfoHeroResponse',
  full_name='cursed_lich.Response.InfoHeroResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='stats', full_name='cursed_lich.Response.InfoHeroResponse.stats', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=1169,
  serialized_end=1235,
)

_RESPONSE_CREATEHERORESPONSE = _descriptor.Descriptor(
  name='CreateHeroResponse',
  full_name='cursed_lich.Response.CreateHeroResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='success', full_name='cursed_lich.Response.CreateHeroResponse.success', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=1237,
  serialized_end=1274,
)

_RESPONSE_ACTIONRESPONSE = _descriptor.Descriptor(
  name='ActionResponse',
  full_name='cursed_lich.Response.ActionResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='action_code', full_name='cursed_lich.Response.ActionResponse.action_code', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cell_stats', full_name='cursed_lich.Response.ActionResponse.cell_stats', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='unit_stats', full_name='cursed_lich.Response.ActionResponse.unit_stats', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=1277,
  serialized_end=1445,
)

_RESPONSE = _descriptor.Descriptor(
  name='Response',
  full_name='cursed_lich.Response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='typ', full_name='cursed_lich.Response.typ', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='response_id', full_name='cursed_lich.Response.response_id', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='version', full_name='cursed_lich.Response.version', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='compatible', full_name='cursed_lich.Response.compatible', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status', full_name='cursed_lich.Response.status', index=4,
      number=5, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='error', full_name='cursed_lich.Response.error', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='login_response', full_name='cursed_lich.Response.login_response', index=6,
      number=16, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='info_hero_response', full_name='cursed_lich.Response.info_hero_response', index=7,
      number=17, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='create_hero_response', full_name='cursed_lich.Response.create_hero_response', index=8,
      number=18, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='action_response', full_name='cursed_lich.Response.action_response', index=9,
      number=19, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_RESPONSE_LOGINRESPONSE, _RESPONSE_UNITSTATS, _RESPONSE_INFOHERORESPONSE, _RESPONSE_CREATEHERORESPONSE, _RESPONSE_ACTIONRESPONSE, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=584,
  serialized_end=1445,
)

_REQUEST_LOGINREQUEST.containing_type = _REQUEST;
_REQUEST_INFOHEROREQUEST.containing_type = _REQUEST;
_REQUEST_CREATEHEROREQUEST.containing_type = _REQUEST;
_REQUEST_ACTIONREQUEST.fields_by_name['action_code'].enum_type = _ACTIONCODE
_REQUEST_ACTIONREQUEST.containing_type = _REQUEST;
_REQUEST.fields_by_name['typ'].enum_type = _MESSAGETYPE
_REQUEST.fields_by_name['login_request'].message_type = _REQUEST_LOGINREQUEST
_REQUEST.fields_by_name['info_hero_request'].message_type = _REQUEST_INFOHEROREQUEST
_REQUEST.fields_by_name['create_hero_request'].message_type = _REQUEST_CREATEHEROREQUEST
_REQUEST.fields_by_name['action_request'].message_type = _REQUEST_ACTIONREQUEST
_RESPONSE_LOGINRESPONSE.containing_type = _RESPONSE;
_RESPONSE_UNITSTATS.containing_type = _RESPONSE;
_RESPONSE_INFOHERORESPONSE.fields_by_name['stats'].message_type = _RESPONSE_UNITSTATS
_RESPONSE_INFOHERORESPONSE.containing_type = _RESPONSE;
_RESPONSE_CREATEHERORESPONSE.containing_type = _RESPONSE;
_RESPONSE_ACTIONRESPONSE.fields_by_name['action_code'].enum_type = _ACTIONCODE
_RESPONSE_ACTIONRESPONSE.fields_by_name['cell_stats'].message_type = _RESPONSE_UNITSTATS
_RESPONSE_ACTIONRESPONSE.fields_by_name['unit_stats'].message_type = _RESPONSE_UNITSTATS
_RESPONSE_ACTIONRESPONSE.containing_type = _RESPONSE;
_RESPONSE.fields_by_name['typ'].enum_type = _MESSAGETYPE
_RESPONSE.fields_by_name['status'].enum_type = _STATUSCODE
_RESPONSE.fields_by_name['login_response'].message_type = _RESPONSE_LOGINRESPONSE
_RESPONSE.fields_by_name['info_hero_response'].message_type = _RESPONSE_INFOHERORESPONSE
_RESPONSE.fields_by_name['create_hero_response'].message_type = _RESPONSE_CREATEHERORESPONSE
_RESPONSE.fields_by_name['action_response'].message_type = _RESPONSE_ACTIONRESPONSE
DESCRIPTOR.message_types_by_name['Request'] = _REQUEST
DESCRIPTOR.message_types_by_name['Response'] = _RESPONSE

class Request(_message.Message):
  __metaclass__ = _reflection.GeneratedProtocolMessageType

  class LoginRequest(_message.Message):
    __metaclass__ = _reflection.GeneratedProtocolMessageType
    DESCRIPTOR = _REQUEST_LOGINREQUEST

    # @@protoc_insertion_point(class_scope:cursed_lich.Request.LoginRequest)

  class InfoHeroRequest(_message.Message):
    __metaclass__ = _reflection.GeneratedProtocolMessageType
    DESCRIPTOR = _REQUEST_INFOHEROREQUEST

    # @@protoc_insertion_point(class_scope:cursed_lich.Request.InfoHeroRequest)

  class CreateHeroRequest(_message.Message):
    __metaclass__ = _reflection.GeneratedProtocolMessageType
    DESCRIPTOR = _REQUEST_CREATEHEROREQUEST

    # @@protoc_insertion_point(class_scope:cursed_lich.Request.CreateHeroRequest)

  class ActionRequest(_message.Message):
    __metaclass__ = _reflection.GeneratedProtocolMessageType
    DESCRIPTOR = _REQUEST_ACTIONREQUEST

    # @@protoc_insertion_point(class_scope:cursed_lich.Request.ActionRequest)
  DESCRIPTOR = _REQUEST

  # @@protoc_insertion_point(class_scope:cursed_lich.Request)

class Response(_message.Message):
  __metaclass__ = _reflection.GeneratedProtocolMessageType

  class LoginResponse(_message.Message):
    __metaclass__ = _reflection.GeneratedProtocolMessageType
    DESCRIPTOR = _RESPONSE_LOGINRESPONSE

    # @@protoc_insertion_point(class_scope:cursed_lich.Response.LoginResponse)

  class UnitStats(_message.Message):
    __metaclass__ = _reflection.GeneratedProtocolMessageType
    DESCRIPTOR = _RESPONSE_UNITSTATS

    # @@protoc_insertion_point(class_scope:cursed_lich.Response.UnitStats)

  class InfoHeroResponse(_message.Message):
    __metaclass__ = _reflection.GeneratedProtocolMessageType
    DESCRIPTOR = _RESPONSE_INFOHERORESPONSE

    # @@protoc_insertion_point(class_scope:cursed_lich.Response.InfoHeroResponse)

  class CreateHeroResponse(_message.Message):
    __metaclass__ = _reflection.GeneratedProtocolMessageType
    DESCRIPTOR = _RESPONSE_CREATEHERORESPONSE

    # @@protoc_insertion_point(class_scope:cursed_lich.Response.CreateHeroResponse)

  class ActionResponse(_message.Message):
    __metaclass__ = _reflection.GeneratedProtocolMessageType
    DESCRIPTOR = _RESPONSE_ACTIONRESPONSE

    # @@protoc_insertion_point(class_scope:cursed_lich.Response.ActionResponse)
  DESCRIPTOR = _RESPONSE

  # @@protoc_insertion_point(class_scope:cursed_lich.Response)


# @@protoc_insertion_point(module_scope)
